QUESTION 4
mysql> select gene_name, (seq_region_end-seq_region_start+1) as length from gene order by length asc limit 1;
+-----------+--------+
| gene_name | length |
+-----------+--------+
| TRDD1     |      8 |
+-----------+--------+

QUESTION 5 
mysql> select gene_name, count(transcript_id) from gene join transcript on gene.gene_id = transcript.gene_id group by gene_name order by count(transcript_id) desc limit 1;
+-----------+----------------------+
| gene_name | count(transcript_id) |
+-----------+----------------------+
| U6        |                 1329 |
+-----------+----------------------+

QUESTION 6
mysql> select chromosome, count(gene_name) from gene where description LIKE "%cancer%" group by chromosome order by count(*) desc limit 1 offset 1;
+------------+------------------+
| chromosome | count(gene_name) |
+------------+------------------+
| 9          |                5 |
+------------+------------------+

QUESTION 7
mysql> select count(*) from exon;
+----------+
| count(*) |
+----------+
|   642590 |
+----------+

mysql> select count(*) from exon_transcript;
+----------+
| count(*) |
+----------+
|  1178393 |
+----------+

Per exon there are more transcripts (splice-variants) possible.
